# FC.CodeFlix.Catalog

./: .editorconfig  FC.Codeflix.Catalog.sln
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  Program.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllerConfiguration.cs  Controllersconfiguration.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Api1/: Dockerfile
src/FC.Codeflix.Catalog.Api1/Configurations/: UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api1/Controllers/: CategoriesController.cs
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/FC.Codeflix.Catalog.Domain/: Class1.cs
src/FC.Codeflix.Catalog.Domain/Entity/: Category.cs
src/FC.Codeflix.Catalog.Domain/Repository/: ICategoryRepository.cs
src/FC.Codeflix.Catalog.Domain/SeedWork/: Entity.cs  IGenericRepository.cs
src/FC.Codeflix.Catalog.Domain/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/FC.Codeflix.Catalog.Domain/Validation/: DomainValidation.cs
src/FC.Codeflix.Catalog.Infra.DataEF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.DataEF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.DataEF/Configurations/: CategoryConfiguration.cs
src/FC.Codeflix.Catalog.Infra.DataEF/Repositories/: CategoryRepository.cs
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj
tests/FC.Codeflix.Catalog.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/FC.Codeflix.Catalog.IntegrationTest/: FC.Codeflix.Catalog.IntegrationTest.csproj
tests/FC.Codeflix.Catalog.IntegrationTest/Base/: BaseFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTest/Infra.Data.EF/UnitOfWork/: UnitOfWorkTest.cs  UnitOfWorkTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
tests/FC.Codeflix.Catalog.UnitTests/Application/GetCategory/: GetCategoryTest.cs  (+2 more)
tests/FC.Codeflix.Catalog.UnitTests/Common/: BaseFixture.cs
(+73 files in other folders)
